doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Selected Journals - AcaRadar
  body
    .container.mt-4
      if @error
        .alert.alert-danger
          = @error
      else
        p You have selected the following journals:
        li #{@journals}
        p #{@journal1_papers}
        p #{@journal2_papers}
