doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Selected Journals - AcaRadar
  body
    .container.mt-4
        p You have selected the following journals: #{@journals}
        p We found: 
        p #{@total_papers} papers in total 
        p #{@papers}

